.product {
  margin-top: 150px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: 
    'image title'
'image info'
'image buttons'
'image additions'
    ;
    justify-content: center;
    align-items: center;
gap: 3rem;
  }

  &__image_wrapper {
    grid-area: image;

    img {
      width: 100%;
      // width: 30vw;
}
  }

  &__info_wrapper {
// display: flex;

// flex-direction: column;
// align-items: center;
// gap: 3rem;
  }

  &__title {
    grid-area: title;
  }

  &__info {
text-align: center;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: space-around;
    grid-area: buttons;

  }

  &__buttons_cart {
    display: flex;
    align-items: center;
gap: 0.5rem;
  }
  &__button_cart {
background-color: black;
color: aliceblue;
width: 40px;height: 40px;
border: 1px solid black;
cursor: pointer;
transition: all 0.2s ease;
border-radius: 8px;
&:hover {
  background-color: aliceblue;
  color: black;
}
  }

  &__price {
    font-size: 3rem;
  }

  &__badge {

  }

  &__rate {

  }

  &__addition {
    grid-area: additions;

    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;

    color: rgb(151, 151, 151);
  }
}

.product_page__title {
  font-size: 3rem !important;
  overflow-wrap: anywhere;
}

@media screen and (max-width: 850px) {
  .product__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
gap: 2rem;

  }
  .product__image_wrapper {
    max-width: 60%;
  }

  .product_page__title {
    font-size: 3rem;
  }

}

@media screen and (max-width: 480px) {
  
  .product__image_wrapper {
    max-width: 100%;
  }

  .product__buttons {
    flex-direction: column;
    gap: 2rem;
      }
}